NODE_ENV=development # do not add this when deploying to production
DATABASE_URL="mongodb+srv://webSocket:wi2ocCu0FwcXjX9l@cluster0.7lbrva6.mongodb.net/webSocket?retryWrites=true&w=majority&appName=Cluster0"

# webSocket
# wi2ocCu0FwcXjX9l

APP_PASS= # add your gmail app password here
EMAIL= # add your gmail here

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CLIENT_ID=

FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:5000/uploads

RESET_PASS_LINK=http://localhost:3000/reset-password

